# A.music

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/spiridonov/amusic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/spiridonov/amusic/: AMusicApp.kt
app/src/main/java/ru/spiridonov/amusic/data/database/albumDB/: AlbumAppDatabase.kt  AlbumDao.kt  AlbumDbModel.kt
app/src/main/java/ru/spiridonov/amusic/data/database/artistDB/: ArtistAppDatabase.kt  ArtistDao.kt  ArtistDbModel.kt
app/src/main/java/ru/spiridonov/amusic/data/database/chartDB/: ChartAppDatabase.kt  ChartDao.kt  ChartDbModel.kt
app/src/main/java/ru/spiridonov/amusic/data/database/playlistDB/: PlaylistAppDatabase.kt  PlaylistDao.kt  PlaylistDbModel.kt
app/src/main/java/ru/spiridonov/amusic/data/database/podcastDB/: PodcastAppDatabase.kt  PodcastDao.kt  PodcastDbModel.kt
app/src/main/java/ru/spiridonov/amusic/data/database/trackDB/: TrackAppDatabase.kt  TrackDao.kt  TrackDbModel.kt
app/src/main/java/ru/spiridonov/amusic/data/mapper/: AlbumMapper.kt  ArtistMapper.kt  DtoMapper.kt  PlaylistMapper.kt  PodcastMapper.kt  TrackMapper.kt
app/src/main/java/ru/spiridonov/amusic/data/network/: ApiFactory.kt  ApiService.kt
app/src/main/java/ru/spiridonov/amusic/data/network/model/: DeezerResponseDto.kt
app/src/main/java/ru/spiridonov/amusic/data/repository/: AlbumRepositoryImpl.kt  ArtistRepositoryImpl.kt  NetworkDataFetchRepositoryImpl.kt  PlaylistRepositoryImpl.kt  PodcastRepositoryImpl.kt  TrackRepositoryImpl.kt
app/src/main/java/ru/spiridonov/amusic/di/: ApplicationComponent.kt  ApplicationScope.kt  DataModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/ru/spiridonov/amusic/domain/entity/: AlbumItem.kt  ArtistItem.kt  NetworkDataFetchItem.kt  PlaylistItem.kt  PodcastItem.kt  TrackItem.kt
app/src/main/java/ru/spiridonov/amusic/domain/repository/: AlbumRepository.kt  ArtistRepository.kt  NetworkDataFetchRepository.kt  PlaylistRepository.kt  PodcastRepository.kt  TrackRepository.kt
app/src/main/java/ru/spiridonov/amusic/domain/repository/networkDataFetch/: NetworkDataFetchRepository.kt
app/src/main/java/ru/spiridonov/amusic/domain/usecases/album/: GetAlbumListUseCase.kt
app/src/main/java/ru/spiridonov/amusic/domain/usecases/artist/: GetArtistListUseCase.kt
app/src/main/java/ru/spiridonov/amusic/domain/usecases/networkDataFetch/: FetchChartDataFromNetworkUseCase.kt  FetchDataFromNetworkUseCase.kt
app/src/main/java/ru/spiridonov/amusic/domain/usecases/playlist/: GetPlaylistListUseCase.kt
app/src/main/java/ru/spiridonov/amusic/domain/usecases/podcast/: GetPodcastListUseCase.kt
app/src/main/java/ru/spiridonov/amusic/domain/usecases/track/: GetChartTrackListUseCase.kt  GetTrackListUseCase.kt
app/src/main/java/ru/spiridonov/amusic/presentation/: MainActivity.kt  MainActivityState.kt  MainViewModel.kt  ViewModelFactory.kt
app/src/main/java/ru/spiridonov/amusic/presentation/adapters/: TrackAdapter.kt  TrackDiffCallback.kt  TrackViewHolder.kt
app/src/main/java/ru/spiridonov/amusic/presentation/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/layout/: activity_main.xml  each_album_item.xml  each_track_item.xml  fragment_home.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/spiridonov/amusic/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
