<?xml version="1.0" encoding="utf-8"?>
<layout>
        <data>
            <variable
                name="TrackItem"
                type="ru.spiridonov.amusic.domain.entity.TrackItem" />
        </data>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginStart="8dp"
    android:layout_marginTop="4dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="4dp"
    android:elevation="4dp"
    app:cardCornerRadius="4dp"
    app:cardUseCompatPadding="true">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="6dp">

    <ImageView
        android:id="@+id/track_cover"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:contentDescription="@string/track_cover"
        android:scaleType="centerCrop"
        android:src="@drawable/baseline_home_24" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/track_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{TrackItem.title}"
            tools:text="Track Title"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/track_artist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{String.valueOf(TrackItem.position)}"
            tools:text="Artist Name"
            android:textColor="@android:color/darker_gray"
            android:textSize="14sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/track_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@{String.valueOf(TrackItem.duration)}"
        tools:text="3:45"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        android:padding="8dp" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.cardview.widget.CardView>
    </layout>